# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FreshAir' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 5.0.0-rc.3'
pod 'ReachabilitySwift'
pod 'SwiftyJSON'
pod 'SVProgressHUD'


  # Pods for FreshAir

  target 'FreshAirTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FreshAirUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
